{
  "name": "junctionmover",
  "version": "0.2.1",
  "description": "JunctionMover - C盘目录扫描与安全迁移工具",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "package": "powershell -NoProfile -Command \"$v=(Get-Content package.json -Raw | ConvertFrom-Json).version; Copy-Item 'src-tauri\\target\\release\\junctionmover.exe' ('src-tauri\\target\\release\\JunctionMover_' + $v + '_x64.exe'); Write-Host ('OK: JunctionMover_' + $v + '_x64.exe')\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^6.0.0"
  }
}
